<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI portafolio</title>
</head>
<body>
    <table border="5" cellspacing="10">
    <tr>
        <th><h1>Luis Felipe Gòmez Rodrìguez</h1></th>
    </tr>
    
        <td><li><a href="#presentacio"><h4>Acerca de mi</h4></a></li></td>
    
    
        <td><li><a href="#proyectos"><h4>Mis proyectos</h4></a></li></td>
    
    
        <td><li><a href="#contactos"><h4>Contactos</h4></a></li></td>
    
    
        <td>
            <p>lufegoro78@gmail.com</p>
            <p>3022158692</p>
        </td>
        <td>
            <img src="imagen contacti.png" alt="Contactos">
        </td>
    </tr>
    </table>
</body>
</html>